Starting audit...
Audit done.
Starting audit...
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:4:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:4:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:5:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:5:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:5:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:6:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:6:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:7:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:7:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:8:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:8:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:9:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:9:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:10:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:10:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:40:30: Name 'h' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:122:21: Parameter item should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:122:28: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:134:24: Parameter items should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:174:24: Parameter index should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:177:10: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:178:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:198:23: Parameter index should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:199:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:227:10: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:231:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:244:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:244:29: Parameter item should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:249: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:253:24: Parameter item should be final. [FinalParameters]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:254:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\cspp2\6044_CSPP2\cspp2 assignments\m10\Assignment-2\StringList.java:255:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 56 errors.
